.body{
    max-width:640px;
    margin:auto;
    min-height:100%;
    background-color:#e1e0de;
    position:relative;
}

.list_ul{
    margin: 10px;
    overflow: hidden;
    padding: 5px;
    width:160px;
    margin:auto;
    margin-left:20px;
    padding:30px 0 50px 0;
}

.list_ul a{
    color:#666;
    display:block;
    background:rgba(255,255,255,0.7);
    line-height:35px;
    overflow:hidden;
}
.list_ul li{
    padding:2px;
    display:inline-block;
    width:50%;
    float:left;
    text-align:center;
    -webkit-box-sizing:border-box;
}

.list_ul figure>div{
    height:30px;
}

.list_ul figure>div>span:before{
    font-size:25px;
    line-height:45px;
    color:#555;
}

.list_ul figcaption label{
    height:35px;
    line-height:35px;
    display:block;
    overflow:hidden;
    word-spacing:normal;
    word-break:break-all;
}