.body{
    max-width:640px;
    margin:auto;
    min-height:100%;
    position:relative;
    background:url("../../img/v22_2.png") repeat-y center 0;
    background-size:100% auto;
}

.list_font {
    margin:35px 20px 0;
    padding:0;
    border-radius:8px;
    overflow:hidden;
}
.list_font li{
    height:35px!important;
    line-height:35px;
    width:100%!important;
    padding:0;
    margin:5px auto;
    overflow:hidden;
    background:none;
}

.list_font li>a{
    text-align:left;
    overflow:hidden;
    background-size:8px auto;
    border-radius:35px;
    background-color:rgba(85,40,14, 0.8);
    -webkit-box-shadow:inset 0 -1px  1px rgba(255,255,255,0.3);
}
.list_font li div{
    text-indent:15px;
}
.list_font li div:first-child{
    margin-top:5px!important;
    display:inline-block;
    min-width:80px;
    float:right;
}
.list_font li div>span{
    font-size:25px!important;
}
.list_font li div>p{
    font-size:12px;
}



.head_pic_cirrus{
    pointer-events:none;
    positoin:relative;
}
.head_pic_cirrus img{
    position:absolute;
    top:-30px;
    left:10px;
    z-index:10;
    max-height:80px;
    max-width:90%;
}
.head_pic_cirrus+*{
    margin-top:30px;
}
/***************************************************/
