.body{
	max-width:640px;
	margin:auto;
	min-height:100%;
	background-color:#e1e0de;
	position:relative;
}

.body{
	display:block;
	background:#ffffff;
}

/******************************/
.list_ul li{
	
}
.list_ul dl{
	text-align:center;
	line-height:20px;
	border-right:1px solid #42595f;
	border-bottom:1px solid #42595f;
	/*width:50%;*/
}
.list_ul dl a{
	display:block;
	height:100%;
	color:#9aadb6;
	background:#1e2225;
	height:80px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.list_ul dl a.active, .list_ul dl a:active{
	color:#fff;
	background:#019ed3;
}
.list_ul dl:last-of-type{
	border-right:0;
}
.list_ul dd{
	width:100px;
	display:table;
	margin:auto;
}
.list_ul div{
	width:100%;
	text-align:center;
	height:55px;
	vertical-align: middle;
	display:table-cell;
	font-size:40px;
}