.body{
	max-width:640px;
	margin:auto;
	min-height:100%;
	background-color:#e1e0de;
	position:relative;
}

.body{
	display:block;
	background:url(../../img/template/lib/v67_1.png);
	background-size:6px 6px;
	background-color:#e95b60;
}

/******************************/
.header2{
	padding:15px;
	background-color:#e95b60;
	-webkit-box-sizing:border-box;
}
.header2 img{
	border-radius:10px 10px 0 0;
	width:100%;
	min-height:100px;
	max-height:320px;
}
.header2 a.tel{
	font-size:14px;
	padding-left:10px;
	display:block;
	width:100%;
	height:40px;
	line-height:40px;
	color:#fff;
	background:#df3840;
	-webkit-box-sizing:border-box;
	border-radius:0 0 10px 10px;
}
.header2 a.tel span{
	float:right;
	margin-right:10px;
	border-radius:30px;
	border:3px solid #fff;
	height:30px;
	width:30px;
	-webkit-box-sizing:border-box;
	margin-top:5px;
	font-size:20px;
	text-indent:2px;
	line-height:25px;
}

/****************************/
.list_ul {
}
.list_ul li{
	
}
.list_ul dl{
	text-align:center;
	line-height:20px;
	border-top:1px solid #d83e46;
	border-right:1px solid #d83e46;
	border-bottom:1px solid #ec6064;
	border-left:1px solid #ec6064;
	/*width:50%;*/
}
.list_ul dl a{
	padding:10px 0;
	display:block;
	color:#ffffff;
	background:-webkit-gradient(linear, 0 0, 100% 100%, from(transparent), to(transparent),color-stop(50%, transparent), color-stop(50%, rgba(10,10,10,0.03))),
	-webkit-gradient(linear, 0 100%, 100% 0, from(rgba(0,0,0,0.03)), to(transparent), color-stop(50%, rgba(0,0,0,0.03)), color-stop(50%, transparent) );
	background-size:150px 150px;
}
.list_ul dl:last-of-type{
	border-right:0;
}
.list_ul dd{
	width:100px;
	display:table;
	margin:auto;
}
.list_ul div{
	width:100%;
	text-align:center;
	height:60px;
	vertical-align: middle;
	display:table-cell;
	font-size:40px;
	color:#ffffff;
}
.list_ul div img{
	display:none;
	max-height:100px;
	max-width:100px;
}