.body{
    max-width:640px;
    margin:auto;
    min-height:100%;
    background-color:#f4f4f4;
    position:relative;
}

.list_font>li, .list_font>ol{
    display: inline-block;
    width:50%!important;
    position:relative;
    overflow:hidden;
    height:200px;
    float:left;
    -webkit-box-sizing:border-box;
}
.list_font>ol li{
    position:relative;
    height:50%!important;
}

.list_font div:first-child{
    height:100%;
    margin:0;
    margin-bottom:5px;
    line-height:60px!important;
}
.list_font li img{
    width:100%;
    height:100%;
    background:#fff;
}
.list_font li p{
    position:absolute;
    width:100%;
    bottom:15px;
    color:#fff;
    font-size:12px!important;
}
.list_font li p big{
    font-size:14px!important;
    margin:5px 0;
    display:block;
}
.list_font ol span[class^="icon"] {
    font-size:20px!important;
}

.list_font>li span{
    font-size:40px!important;
    position:absolute;
    top:70%;
    left:70%;
}
.list_font>li div:nth-of-type(2){
    position:absolute;
    width:100%;
    top:70px;
    left:20px;
    text-align:left;
}
/****************************************************************/
ol:nth-of-type(odd) li a{
    background:#739f9c;
}
ol:nth-of-type(odd) li:nth-of-type(3n+1) a{
    background:#b2cebf;
}
ol:nth-of-type(even) li a{
    background:#96d6d3;
}
ol:nth-of-type(even) li:nth-of-type(3n+1) a{
    background:#6c869d;
}
ol+li a{
    background:#f09859;
}
/****************************************************************/


@media screen and (max-width:320px){
    .list_font>li, .list_font>ol{
        height:150px;
    }
}