
/*网页样式重置reset*/
html { font-size:1em;-webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight:rgba(0,0,0,0);-webkit-text-size-adjust:none;}
body { font-size:0.75em}
label { cursor:pointer}
a:link, a:visited { text-decoration:none}
input,button,select,textarea{outline:none} textarea{resize:none;}

a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, nav, menu, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, tdvideo, tt,
u, ul, var { margin:0; padding:0}

article, aside, footer, header, hgroup, nav, section, figure, figcaption { display: block} /*html5设置*/

h1, h2, h3, h4, h5, h6, th, td, table, input, button, select, textarea, sub{ font-size:1em}
body, input, button, select, textarea, sub{ font-family:Arial, sans-serif}
em, cite, address, optgroup { font-style:normal}
kbd, samp, code { font-family:monospace}

img, input, button, select, textarea { vertical-align:middle}
ul, ol { list-style:none}
img, fieldset { border:0}
abbr, acronym { cursor:help; border-bottom:1px dotted black}
table {	width:100%; border-spacing:0; border:0}
table th, table td { border:0}
legend, hr { overflow:hidden; position:absolute; top:0; left:0}
legend, hr, caption { visibility:hidden; font-size:0; width:0; height:0; line-height:0}

/*------------------------------------------------------------------------------------------------------------------------------*/
/*统一样式*/
html { width: 100%; height: 100%; }
body { margin:0 auto;background:#fff; font-family:"微软雅黑"; }
img { width:100%; height:100%; }

/*统一功能元件样式 f-*/
.f-fl { float:left; }
.f-fr { float:right; }
.f-imgW01 { max-width:640px; }
.f-imgW02 { max-width:320px; }
.f-tit01 { height:96px; line-height:96px; font-size:38px; color:#0e0e0e; text-align:center; }
.f-txt01 { font-size:24px; color:#646464; line-height:130%; }
.f-tid { text-indent:2em; }


/*统一模块元件样式 u-*/
.u-ipnut-198 { width:198px; }
.u-ipnut-540 { width:510px; }
.u-ipnut-540 { width:510px; }
.u-word { font-size:36px; color:#0e0e0e; text-align:center; }

/*统一皮肤 s-*/
.s-col01 { color:#ffae01; }
.s-col02 { color:#597d9a; }
.s-col03 { color:#23c4e5; }

/* 统一功能模块样式 fn- */
.fn-audio { position:fixed; top:7px; right:7px; z-index:2000; width:60px; height:60px; line-height:60px; text-align:center; }
.fn-audio .btn span { display:inline-block; width:30px; height:30px; }
.fn-audio .btn span img { display:none; }
.fn-audio .btn span img:first-child { display:inline; }
.fn-audio .btn audio { height:0; width:0; opacity:0; }

/*------------------------------------------------------------------------------------------------------------------------*/

body {height: 100%; overflow: hidden;}

/*index*/
.p-index {  position:relative; height: 100%; width: 100%; overflow: hidden; }
.portrait .p-index { -webkit-transform: scale(0.4); margin-top: -44%; }

/*模块 m-*/
.m-page { position:absolute; left:0; top:0; height:100%; width:100%; background:#fff; }
.m-page.show { z-index:10; display:block; }
.m-page.hide { z-index:5; display:none; }
.m-page.active { z-index:15; display:block; }


.m-img { width:100%; height:100%; }
.m-img img { width:100%; height:100%; }
.m-txt { position:absolute;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}
.m-txt h2 { font-size:19px; color:#ffcc00; margin-bottom:8px; }
.m-txt h3 { font-size:13px; color:#ffcc00; margin-bottom:4px; }
.m-txt p { padding-left:3px; font-size:12px; color:#fff; margin-bottom:9px; line-height:140%; }
.m-txt p:last-child { margin-bottom:0; }
.m-txt .expand { display:block; position:absolute; bottom:0; right:0; width:12px; height:12px; background:url(../img/icon04_page.png) left top no-repeat; }
.m-txt.open .expand { display:none; }
.m-txt.hide_poniter .expand { display:none; }

.m-page2 .m-txt01 { top:15px; left:15px; padding:10px 5px; width:220px; height:140px; overflow:hidden; background:rgba(0,0,0,0.5); }
.m-page2 .m-txt01 .wtxt { width:100%; height:100%; overflow:hidden; }
.m-page2 .m-txt01.open { width:280px; height:330px; }


