html, body {
	color:#222;
	font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
	margin:0;
	padding: 0;
	text-decoration: none;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}
img {
	border:0;
}
ol, ul {
	list-style: none outside none;
	margin:0;
	padding: 0;
}
a {
	color:#000000;
	text-decoration: none;
}
.clr {
	display:block;
	clear:both;
	height:0;
	overflow:hidden;
}
.copyright{padding:8px;text-align:center;font-size:14px;color:#666;}
.copyright a{color:#666;}
/*cate5*/
#cate5{ background-color:#F0EFEF;margin: 0 auto;overflow-x: hidden;}
#cate5 .mainmenu {
	display: block;
    margin:3px auto 4px;
    width: 100%;
}
#cate5 .mainmenu li {
	width:50%;
	float:left;
	display: block;
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
}
#cate5 .menubtn {
	display: block;
	text-decoration:none;
	color:#000;
	background-color: #ffffff;
	padding:8px 10px;
	box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.15);
	-webkit-bor-shadow:176px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
#cate5 .mainmenu li:nth-child(odd) .menubtn{
	margin: 2px 2px 1px 5px;
}
#cate5 .mainmenu li:nth-child(even) .menubtn{
	margin: 2px 5px 1px 2px;
}

#cate5 .menubtn .menumesg {
	padding:0px;
}
#cate5 .menubtn .menuimg {
	margin:0 auto;
	height:100px;
	padding: 6px;
    width: 100px;
	display:block;
	overflow:hidden;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	border-radius:100px;
	box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.11) inset;
	-moz-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.11) inset;
	-webkit-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.11) inset;
	
}
#cate5 .menubtn .menuimg2 {
	height:100px;
	width:100px;
	display:block;
	overflow:hidden;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	border-radius:100px;
}

#cate5 .mainmenu li div img {
	border:0;
	height:100px;
	width:100px;
}
#cate5 .mainmenu li .menutitle {
	padding:6px 0 3px;
	text-decoration: none;
	color:#000;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align:center;
}
#cate5 .mainmenu li .menutext {
	color: #bbbbbb;
    display: none;
    font-size: 12px;
	line-height: 16px;
    height: 32px;
    overflow: hidden;
	text-align:center;
}

/*iscroll*/

.banner {
	width:100%;
	margin:0 auto;
	padding:0;
	background-color:#151515;
}
#wrapper {
	margin:0;
	width:100%;
	height:auto;
	float:left;
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	overflow:hidden;
	
}

#scroller {
	height:auto;
	float:left;
	padding:0;
}

#scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:auto;
	padding:0;
	margin:0;
	text-align:left;
}

#scroller li {
	
	display:block; float:left;
	width:auto; height:auto;
	text-align:center;
	font-size:0px;
	padding:0;
	position:relative;
}
#scroller li a{
	
	display:block;
	padding:0;
	margin:0;
}
#scroller li p{
	position:absolute;
	z-index:2;
	display:block;
	width:100%;
	bottom:0;
	background-color:rgba(0, 0, 0, 0.5);
	color:#F4F4F4;
	font-size:14px;
	text-indent: 55px;
	line-height:24px;
	text-align: left;
    text-indent: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
	padding:0;
	margin:0;
}
#nav {
	float: right;
    margin-top: -15px;
    padding: 0;
    position: relative;
    width: auto;
    z-index: 3;
}

#prev, #next {
	float:left;
	font-weight:bold;
	font-size:14px;
	padding:5px 0;
	width:80px;
	display: none;
}

#next {
	float:right;
	text-align:right;
}

#indicator > li {
	display:block; float:left;
	list-style:none;
	padding:0; margin:0;
}

#indicator {
	display: block;
    margin: 0 8px;
    padding: 0;
    width: auto;
}

#indicator > li {
	text-indent:-9999em;
	width:8px; height:8px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
	background:#888;
	overflow:hidden;
	margin-right:4px;
}

#indicator > li.active {
	background:#DDDDDD;
}

#indicator > li:last-child {
	margin:0;
}

